{
	"folders": [
		{
			"name": "root",
			"path": "./"
		},
		{
			"name": "infrastructure",
			"path": "infrastructure"
		},
		{
			"name": "app",
			"path": "app"
		},
		{
			"name": "locations-api",
			"path": "app/applications/locations-api"
		},
		{
			"name": "locations-ingest",
			"path": "app/applications/locations-ingest"
		},
		{
			"path": ".github"
		}
	],
	"settings": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"quickfix.biome": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		"[typescript]": {
			"editor.tabSize": 2
		},
		"[javscript]": {
			"editor.tabSize": 2
		},
		"[python]": {
			"editor.tabSize": 4
		},
		"editor.detectIndentation": false
	}
}
