{
	"folders": [
		{
			"name": "root",
			"path": "./"
		},
		{
			"name": "infrastructure",
			"path": "infrastructure"
		},
		{
			"name": "app",
			"path": "app"
		},
		{
			"name": "locations-api",
			"path": "app/applications/locations-api"
		},
		{
			"name": "locations-ingest",
			"path": "app/applications/locations-ingest"
		},
		{
			"name": "scripts",
			"path": "app/applications/scripts"
		},
		{
			"path": ".github"
		}
	],
	"settings": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"quickfix.biome": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		"[typescript]": {
			"editor.tabSize": 2
		},
		"[javscript]": {
			"editor.tabSize": 2
		},
		"[python]": {
			"editor.tabSize": 4
		},
		"editor.detectIndentation": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Run locations api",
				"runtimeExecutable": "/usr/bin/env",
				"runtimeArgs": [
					"doppler",
					"run",
					"-p",
					"locations-api",
					"-c",
					"local_personal",
					"--",
					"${workspaceFolder}/app/applications/locations-api/node_modules/.bin/tsx",
					"${workspaceFolder}/app/applications/locations-api/src/index.ts"
				],
				"console": "integratedTerminal"
			}
		]
	}
}
