datasource db {
    provider="postgresql"
    url=env("LOCATIONS_DB_URL")
}

generator client {
    provider = "prisma-client-js"
    output   = "./client"
    binaryTargets = ["native", "rhel-openssl-3.0.x"]
}

abstract model Base {
    id String @id @default(uuid())
    created_at DateTime @default(now()) @db.Timestamptz(6)
    updated_at DateTime @updatedAt() @db.Timestamptz(6)

    deleted Boolean @default(false)
    deleted_at DateTime? @db.Timestamptz(6)

    @@deny('read', deleted)
    @@deny('delete', !deleted)
    @@allow('read', !deleted)
    @@allow('create,update', true)
}

model Location extends Base {
    address String @length(1, 300)
    charging_sessions ChargingSession[]

    @@map("locations")
}

model ChargingSession extends Base {
    location_id String
    location Location @relation(fields: [location_id], references: [id])
    status String @length(1, 50)
    
    @@map("charging_sessions")
}