{
	"name": "@breeze32/locations-api",
	"version": "1.0.0",
	"author": "Simon Norman",
	"license": "MIT",
	"scripts": {
		"dev": "NODE_ENV=local doppler run -p locations-service -c dev_personal -- bun --watch src/index.ts",
		"build": "bun build src/index.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.0",
		"typescript": "5.4.2"
	},
	"dependencies": {
		"@breeze32/locations-db": "workspace:*",
		"@breeze32/services": "workspace:*",
		"@breeze32/ts-backend-utilities": "^1.9.0",
		"@elysiajs/eden": "^0.8.1",
		"@elysiajs/swagger": "^0.8.5",
		"@sinclair/typebox": "^0.32.20",
		"@types/bun": "^1.0.12",
		"elysia": "^0.8.17"
	}
}
