# install all dependencies (including dev) into dev directory and install
FROM --platform=linux/amd64 base as install
RUN mkdir -p /temp/dev
COPY package.json /temp/dev
COPY libs /temp/dev/libs
COPY applications /temp/dev/applications
COPY tsconfig.json tsconfig.json
RUN cd /temp/dev && bun install

# now install with --production (exclude devDependencies)
RUN mkdir -p /temp/prod
RUN cp /temp/dev/bun.lockb /temp/prod/
RUN cp -r /temp/dev/libs /temp/prod/libs
COPY package.json /temp/prod/
COPY applications /temp/prod/applications
RUN cd /temp/prod && bun install --frozen-lockfile --production